<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../static/css/main.css"
          media="all" th:href="@{css/main.css}">
    <title>Title</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            justify-items: center;
        }
        p{
            margin-top: 0.3em;
            margin-bottom: 0.3em;
        }
        .container1{
            margin-top: 40px;
            width: 400px;
            min-height: 500px;
            background-color: aqua;
            border-radius: 20px;
        }
        #h{
            margin-top: 20px;
            text-align: center;
            font-size: 19px;
            font-family: "Times New Roman",serif;
        }
        .inner-block{
            display: flex;
            justify-content: center;
            justify-items: center;
            margin-top: 30px;
            margin-left: 50px;
            width: 320px;
            height: 240px;
            text-align: center;
        }
        .input{
            width: 200px;
            height: 20px;
            border-radius: 5px;
            font-size: 17px;
            font-family: Ebrima,serif;
        }
        label{
            color: blue;
            font-family: "Franklin Gothic Medium",sans-serif;
            font-size: 15px;
        }
        .submit{
            width: 170px;
            height: 35px;
            border-radius: 12px;
            font-family: Ebrima,Ebrima, sans-serif, b;
            font-size: 15px;
        }

        a{
            text-decoration: none;
            font-size: 30px;
            font-family: "Times New Roman",serif;
        }
        a:hover{
            text-decoration: none;
            color: green;
        }
    </style>
</head>
<body>
<div class="container1">
    <p id="h">Registration</p>

    <div class="inner-block">
        <form th:action="@{/registration}"  th:object="${user}"  method="post" >
            <div><label>Username :
                <p><input class="input" required="required" type="text" placeholder="username" th:field="${user.username}"/></p></label>
            </div>
            <div><label>Password :
                <p><input class="input" required="required" type="password" placeholder="password" th:field="${user.password}"></p></label>
            </div>
            <div><label>Name :
                <p><input class="input"  type="text" required="required" placeholder="first_name" th:field="${user.name}"></p></label>
            </div>
            <div><label>Surname :
                <p><input class="input" type="text" required="required" placeholder="last_name" th:field="${user.surname}"></p></label>
            </div>
            <div><label>Age :
                <p><input class="input" type="number" required="required" min="0" placeholder="age" th:field="${user.age}"></p></label>
            </div><br/>
            <label>user: </label><label>
            <input  type="radio" name="role" value="user" th:field="*{role}"/>
        </label>
            <label>admin: </label><label>
            <input type="radio" name="role" value="admin" th:field="*{role}" />
        </label><br />
            <br/><br/>
            <div><input class="submit" type="submit" value="Registry"></div>
        </form>
    </div>
</div>
</body>
</html>